[{:itonami.blueprint/id "cloud-itonami-isic-5520"
  :itonami.blueprint/name "Camping grounds, recreational vehicle parks and trailer parks"
  :itonami.blueprint/isic-rev4 "5520"
  :itonami.blueprint/domain :services/camping-rv-park-operations
  :itonami.blueprint/license "AGPL-3.0-or-later"
  :itonami.blueprint/social-impact [:guest-safety :hospitality-quality :outdoor-recreation-access :family-and-community-travel]
  :itonami.blueprint/governor :campground-governor
  :itonami.blueprint/robotics false
  :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
  :itonami.blueprint/status :public-oss
  :itonami.blueprint/maturity :implemented
  :db/id -1}]
